name: version-diff-side-by-side
on: pull_request
    
jobs:
  diff:
    name: Show diff side by
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: setup for comment diff
        id: diff-comment-id
        run: |
          cd keda/
          diff_text=""
          if diff_text="$(diff --color -br --unified=0 $(ls|tail -2))" && [ $? -ne 1 ]; then
            echo "exit code of diff not 1"
            exit 1;
          fi;
          echo $diff_text
          diff_text="<details>\`\`\`"\n$diff_text\n"\`\`\`</details>"
          diff_text="${diff_text//'%'/'%25'}"
          diff_text="${diff_text//$'\n'/'%0A'}"
          diff_text="${diff_text//$'\r'/'%0D'}"
          echo "CHECK"
          echo "$diff_text"
          echo "::set-output name=body::$diff_text"

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            make it in block of code
            ${{ steps.diff-comment-id.outputs.body }}
          reactions: rocket
      