name: version-diff-side-by-side
on: push
    
jobs:
  diff:
    name: Show diff
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: setup for comment diff
        id: get-comment-body
        run: |
          cd keda/
          latest_cmp=$(ls | tail -2)
          body="$(diff --color -bur ${latest_cmp})"
          echo ${body}
          body="${body//'%'/'%25'}"
          body="${body//$'\n'/'%0A'}"
          body="${body//$'\r'/'%0D'}" 
          echo "hello after"
          echo "::set-output name=body::$body"

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          comment-id: ${{ github.event.comment.id }}
          body: |
            I stand by your side

            ${{ steps.get-comment-body.outputs.body }}
          reactions: rocket
      