name: version-diff
on: push
    
jobs:
  diff:
    name: Show diff
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: create diff
        run: |
          cd keda/
          diff --color -bur $(ls | tail -2) > diff.out
          pwd

      - id: get-comment-body
        run: |
          pwd
          body="$(cat keda/diff.out)"
          body="${body//'%'/'%25'}"
          body="${body//$'\n'/'%0A'}"
          body="${body//$'\r'/'%0D'}" 
          echo "::set-output name=body::$body"

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          comment-id: ${{ github.event.comment.id }}
          body: |
            one after the other

            ${{ steps.get-comment-body.outputs.body }}
          reactions: eyes
