name: version-diff-side-by-side
on: pull_request
    
jobs:
  diff:
    name: Show diff side by
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: setup for comment diff
        id: diff-comment-id
        run: |
          cd keda/
          if [ diff_text="$(diff --color -bur $(ls|tail -2))" -ne 1 ]; then
            echo "huston problem -> exit code of diff not 1"
            exit 1
          fi;
          diff_text=${diff_text:0:100}
          diff_text="${diff_text//'%'/'%25'}"
          diff_text="${diff_text//$'\n'/'%0A'}"
          diff_text="${diff_text//$'\r'/'%0D'}"
          echo $diff_text
          echo "::set-output name=body::$diff_text"

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            shorter string
            ${{ steps.diff-comment-id.outputs.body }}
          reactions: rocket
      