name: version-diff
on: push
    
jobs:
  diff:
    name: Show diff
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: setup for comment diff
        id: diff-comment-id
        run: |
          cd keda/
          body="$(diff --color -bur $(ls|tail -2))"
          body="${body//'%'/'%25'}"
          body="${body//$'\n'/'%0A'}"
          body="${body//$'\r'/'%0D'}" 
          echo "::set-output name=body::$body"

      - name: Create comment
        with:
          issue-number: ${{ github.event.pull_request.number }}
        run: |
          I stand by your side
          ${{ steps.diff-comment-id.outputs.body }}